VITE_SUPABASE_PROJECT_ID="yirbjyysvwnqoquelhcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcmJqeXlzdnducW9xdWVsaGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTA0NjcsImV4cCI6MjA3NzE2NjQ2N30.6XW86x8xZRdw5zCrc8h3WpUveiVm8yiJ4DQUmIEQYvQ"
VITE_SUPABASE_URL="https://yirbjyysvwnqoquelhcm.supabase.co"
